




pydatadc_2018-tidy-masternotebooks
Name
Last Modified










Python 3
import pandas as p
pew = p.read_csv('../data/pew.csv')
pew.head()
religion	<$10k	$10-20k	$20-30k	$30-40k	$40-50k	$50-75k	$75-100k	$100-150k	>150k	Don't know/refused
0	Agnostic	27	34	60	81	76	137	122	109	84	96
1	Atheist	12	27	37	52	35	70	73	59	74	76
2	Buddhist	27	21	30	34	33	58	62	39	53	54
3	Catholic	418	617	732	670	638	1116	949	792	633	1489
4	Don’t know/refused	15	14	15	11	10	35	21	17	18	116
p_tidy = p.melt(pew, id_vars='religion')
p_tidy.head()
religion	variable	value
0	Agnostic	<$10k	27
1	Atheist	<$10k	12
2	Buddhist	<$10k	27
3	Catholic	<$10k	418
4	Don’t know/refused	<$10k	15
p_tidy1 = p.melt(pew, value_vars='religion')
p_tidy1.head()
variable	value
0	religion	Agnostic
1	religion	Atheist
2	religion	Buddhist
3	religion	Catholic
4	religion	Don’t know/refused
p_tidy1 = p.melt(pew, id_vars='religion', var_name = 'amount', value_name = 'count')
p_tidy1.head()
religion	amount	count
0	Agnostic	<$10k	27
1	Atheist	<$10k	12
2	Buddhist	<$10k	27
3	Catholic	<$10k	418
4	Don’t know/refused	<$10k	15
bb = p.read_csv('../data/billboard.csv')
bb
year	artist	track	time	date.entered	wk1	wk2	wk3	wk4	wk5	...	wk67	wk68	wk69	wk70	wk71	wk72	wk73	wk74	wk75	wk76
0	2000	2 Pac	Baby Don't Cry (Keep...	4:22	2000-02-26	87	82.0	72.0	77.0	87.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
1	2000	2Ge+her	The Hardest Part Of ...	3:15	2000-09-02	91	87.0	92.0	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
2	2000	3 Doors Down	Kryptonite	3:53	2000-04-08	81	70.0	68.0	67.0	66.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
3	2000	3 Doors Down	Loser	4:24	2000-10-21	76	76.0	72.0	69.0	67.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
4	2000	504 Boyz	Wobble Wobble	3:35	2000-04-15	57	34.0	25.0	17.0	17.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
5	2000	98^0	Give Me Just One Nig...	3:24	2000-08-19	51	39.0	34.0	26.0	26.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
6	2000	A*Teens	Dancing Queen	3:44	2000-07-08	97	97.0	96.0	95.0	100.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
7	2000	Aaliyah	I Don't Wanna	4:15	2000-01-29	84	62.0	51.0	41.0	38.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
8	2000	Aaliyah	Try Again	4:03	2000-03-18	59	53.0	38.0	28.0	21.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
9	2000	Adams, Yolanda	Open My Heart	5:30	2000-08-26	76	76.0	74.0	69.0	68.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
10	2000	Adkins, Trace	More	3:05	2000-04-29	84	84.0	75.0	73.0	73.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
11	2000	Aguilera, Christina	Come On Over Baby (A...	3:38	2000-08-05	57	47.0	45.0	29.0	23.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
12	2000	Aguilera, Christina	I Turn To You	4:00	2000-04-15	50	39.0	30.0	28.0	21.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
13	2000	Aguilera, Christina	What A Girl Wants	3:18	1999-11-27	71	51.0	28.0	18.0	13.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
14	2000	Alice Deejay	Better Off Alone	6:50	2000-04-08	79	65.0	53.0	48.0	45.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
15	2000	Allan, Gary	Smoke Rings In The D...	4:18	2000-01-22	80	78.0	76.0	77.0	92.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
16	2000	Amber	Sexual	4:38	1999-07-17	99	99.0	96.0	96.0	100.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
17	2000	Anastacia	I'm Outta Love	4:01	2000-04-01	92	NaN	NaN	95.0	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
18	2000	Anthony, Marc	My Baby You	3:59	2000-09-16	82	76.0	76.0	70.0	82.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
19	2000	Anthony, Marc	You Sang To Me	3:50	2000-02-26	77	54.0	50.0	43.0	30.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
20	2000	Avant	My First Love	4:28	2000-11-04	70	62.0	56.0	43.0	39.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
21	2000	Avant	Separated	4:13	2000-04-29	62	32.0	30.0	23.0	26.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
22	2000	BBMak	Back Here	3:35	2000-04-29	99	86.0	60.0	52.0	38.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
23	2000	Backstreet Boys, The	Shape Of My Heart	3:49	2000-10-14	39	25.0	24.0	15.0	12.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
24	2000	Backstreet Boys, The	Show Me The Meaning ...	3:54	2000-01-01	74	62.0	55.0	25.0	16.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
25	2000	Backstreet Boys, The	The One	3:46	2000-05-27	58	50.0	43.0	37.0	31.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
26	2000	Badu, Erkyah	Bag Lady	5:03	2000-08-19	67	53.0	42.0	41.0	48.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
27	2000	Baha Men	Who Let The Dogs Out	3:17	2000-07-22	99	92.0	85.0	76.0	65.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
28	2000	Barenaked Ladies	Pinch Me	3:46	2000-09-09	77	76.0	69.0	45.0	51.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
29	2000	Beenie Man	Girls Dem Sugar	4:17	2000-10-21	72	72.0	63.0	56.0	62.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
287	2000	Thomas, Carl	Emotional	4:31	2000-11-25	77	63.0	61.0	58.0	54.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
288	2000	Thomas, Carl	I Wish	3:50	2000-03-25	75	64.0	48.0	39.0	32.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
289	2000	Thomas, Carl	Summer Rain	4:57	2000-09-23	82	82.0	86.0	80.0	82.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
290	2000	Tippin, Aaron	Kiss This	2:53	2000-08-26	74	72.0	66.0	53.0	52.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
291	2000	Train	Meet Virginia	3:55	1999-10-09	76	67.0	59.0	54.0	48.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
292	2000	Trick Daddy	Shut Up	4:17	2000-05-20	99	95.0	87.0	87.0	83.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
293	2000	Trina	Pull Over	2:58	2000-09-09	97	93.0	96.0	100.0	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
294	2000	Tritt, Travis	Best Of Intentions	4:15	2000-08-19	97	86.0	79.0	70.0	63.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
295	2000	Tuesday	I Know	4:06	2000-12-30	98	98.0	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
296	2000	Urban, Keith	Your Everything	4:10	2000-07-15	81	80.0	73.0	73.0	67.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
297	2000	Usher	Pop Ya Collar	3:36	2000-11-04	68	64.0	60.0	60.0	62.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
298	2000	Vassar, Phil	Carlene	4:07	2000-03-04	75	67.0	64.0	64.0	57.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
299	2000	Vassar, Phil	Just Another Day In ...	3:54	2000-09-30	81	81.0	76.0	67.0	53.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
300	2000	Vertical Horizon	Everything You Want	4:01	2000-01-22	70	61.0	53.0	46.0	40.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
301	2000	Vertical Horizon	You're A God	3:45	2000-08-26	64	55.0	43.0	41.0	37.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
302	2000	Vitamin C	Graduation (Friends ...	4:23	2000-04-15	81	64.0	54.0	54.0	46.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
303	2000	Vitamin C	The Itch	3:30	2000-12-02	86	48.0	45.0	52.0	57.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
304	2000	Walker, Clay	Live, Laugh, Love	4:06	1999-12-04	95	95.0	94.0	94.0	94.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
305	2000	Walker, Clay	The Chain Of Love	5:03	2000-04-15	73	65.0	57.0	57.0	51.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
306	2000	Wallflowers, The	Sleepwalker	3:29	2000-10-28	73	73.0	74.0	80.0	90.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
307	2000	Westlife	Swear It Again	4:07	2000-04-01	96	82.0	66.0	55.0	55.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
308	2000	Williams, Robbie	Angels	3:56	1999-11-20	85	77.0	69.0	69.0	62.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
309	2000	Wills, Mark	Back At One	4:00	2000-01-15	89	55.0	51.0	43.0	37.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
310	2000	Worley, Darryl	When You Need My Lov...	3:35	2000-06-17	98	88.0	93.0	92.0	85.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
311	2000	Wright, Chely	It Was	3:51	2000-03-04	86	78.0	75.0	72.0	71.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
312	2000	Yankee Grey	Another Nine Minutes	3:10	2000-04-29	86	83.0	77.0	74.0	83.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
313	2000	Yearwood, Trisha	Real Live Woman	3:55	2000-04-01	85	83.0	83.0	82.0	81.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
314	2000	Ying Yang Twins	Whistle While You Tw...	4:19	2000-03-18	95	94.0	91.0	85.0	84.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
315	2000	Zombie Nation	Kernkraft 400	3:30	2000-09-02	99	99.0	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
316	2000	matchbox twenty	Bent	4:12	2000-04-29	60	37.0	29.0	24.0	22.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
317 rows × 81 columns

bb.head()
year	artist	track	time	date.entered	wk1	wk2	wk3	wk4	wk5	...	wk67	wk68	wk69	wk70	wk71	wk72	wk73	wk74	wk75	wk76
0	2000	2 Pac	Baby Don't Cry (Keep...	4:22	2000-02-26	87	82.0	72.0	77.0	87.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
1	2000	2Ge+her	The Hardest Part Of ...	3:15	2000-09-02	91	87.0	92.0	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
2	2000	3 Doors Down	Kryptonite	3:53	2000-04-08	81	70.0	68.0	67.0	66.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
3	2000	3 Doors Down	Loser	4:24	2000-10-21	76	76.0	72.0	69.0	67.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
4	2000	504 Boyz	Wobble Wobble	3:35	2000-04-15	57	34.0	25.0	17.0	17.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
5 rows × 81 columns

p_tidy = p.melt(bb, id_vars = [('artist'),('track'),('date.enetered')]
  File "<ipython-input-38-c4fb2efc3740>", line 1
    p_tidy = p.melt(bb, id_vars = [('artist'),('track'),('date.enetered')]
                                                                          ^
SyntaxError: unexpected EOF while parsing
p_tidy.head()
artist	variable	value
0	2 Pac	year	2000
1	2Ge+her	year	2000
2	3 Doors Down	year	2000
3	3 Doors Down	year	2000
4	504 Boyz	year	2000
p_tidy = p.melt(bb, id_vars = [('artist'), ('track'), ('date.entered')]
  File "<ipython-input-39-7fcff9a433cd>", line 1
    p_tidy = p.melt(bb, id_vars = [('artist'), ('track'), ('date.entered')]
                                                                           ^
SyntaxError: unexpected EOF while parsing
p_tidy = p.melt(bb, id_vars ='artist')
p_tidy.head()
artist	variable	value
0	2 Pac	year	2000
1	2Ge+her	year	2000
2	3 Doors Down	year	2000
3	3 Doors Down	year	2000
4	504 Boyz	year	2000
bb_melt = p.melt(bb, id_vars = ['artist', 'track', 'date.entered', 'time'], var_name = 'week', value_name = 'rating')
bb_melt.head()
artist	track	date.entered	time	week	rating
0	2 Pac	Baby Don't Cry (Keep...	2000-02-26	4:22	year	2000.0
1	2Ge+her	The Hardest Part Of ...	2000-09-02	3:15	year	2000.0
2	3 Doors Down	Kryptonite	2000-04-08	3:53	year	2000.0
3	3 Doors Down	Loser	2000-10-21	4:24	year	2000.0
4	504 Boyz	Wobble Wobble	2000-04-15	3:35	year	2000.0
bb.head()
year	artist	track	time	date.entered	wk1	wk2	wk3	wk4	wk5	...	wk67	wk68	wk69	wk70	wk71	wk72	wk73	wk74	wk75	wk76
0	2000	2 Pac	Baby Don't Cry (Keep...	4:22	2000-02-26	87	82.0	72.0	77.0	87.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
1	2000	2Ge+her	The Hardest Part Of ...	3:15	2000-09-02	91	87.0	92.0	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
2	2000	3 Doors Down	Kryptonite	3:53	2000-04-08	81	70.0	68.0	67.0	66.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
3	2000	3 Doors Down	Loser	4:24	2000-10-21	76	76.0	72.0	69.0	67.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
4	2000	504 Boyz	Wobble Wobble	3:35	2000-04-15	57	34.0	25.0	17.0	17.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
5 rows × 81 columns

bb_melt = p.melt(bb, id_vars = ['year', 'artist', 'track', 'time', 'date.entered'], var_name = 'weeknum', value_name = 'rating')
bb_melt
year	artist	track	time	date.entered	weeknum	rating
0	2000	2 Pac	Baby Don't Cry (Keep...	4:22	2000-02-26	wk1	87.0
1	2000	2Ge+her	The Hardest Part Of ...	3:15	2000-09-02	wk1	91.0
2	2000	3 Doors Down	Kryptonite	3:53	2000-04-08	wk1	81.0
3	2000	3 Doors Down	Loser	4:24	2000-10-21	wk1	76.0
4	2000	504 Boyz	Wobble Wobble	3:35	2000-04-15	wk1	57.0
5	2000	98^0	Give Me Just One Nig...	3:24	2000-08-19	wk1	51.0
6	2000	A*Teens	Dancing Queen	3:44	2000-07-08	wk1	97.0
7	2000	Aaliyah	I Don't Wanna	4:15	2000-01-29	wk1	84.0
8	2000	Aaliyah	Try Again	4:03	2000-03-18	wk1	59.0
9	2000	Adams, Yolanda	Open My Heart	5:30	2000-08-26	wk1	76.0
10	2000	Adkins, Trace	More	3:05	2000-04-29	wk1	84.0
11	2000	Aguilera, Christina	Come On Over Baby (A...	3:38	2000-08-05	wk1	57.0
12	2000	Aguilera, Christina	I Turn To You	4:00	2000-04-15	wk1	50.0
13	2000	Aguilera, Christina	What A Girl Wants	3:18	1999-11-27	wk1	71.0
14	2000	Alice Deejay	Better Off Alone	6:50	2000-04-08	wk1	79.0
15	2000	Allan, Gary	Smoke Rings In The D...	4:18	2000-01-22	wk1	80.0
16	2000	Amber	Sexual	4:38	1999-07-17	wk1	99.0
17	2000	Anastacia	I'm Outta Love	4:01	2000-04-01	wk1	92.0
18	2000	Anthony, Marc	My Baby You	3:59	2000-09-16	wk1	82.0
19	2000	Anthony, Marc	You Sang To Me	3:50	2000-02-26	wk1	77.0
20	2000	Avant	My First Love	4:28	2000-11-04	wk1	70.0
21	2000	Avant	Separated	4:13	2000-04-29	wk1	62.0
22	2000	BBMak	Back Here	3:35	2000-04-29	wk1	99.0
23	2000	Backstreet Boys, The	Shape Of My Heart	3:49	2000-10-14	wk1	39.0
24	2000	Backstreet Boys, The	Show Me The Meaning ...	3:54	2000-01-01	wk1	74.0
25	2000	Backstreet Boys, The	The One	3:46	2000-05-27	wk1	58.0
26	2000	Badu, Erkyah	Bag Lady	5:03	2000-08-19	wk1	67.0
27	2000	Baha Men	Who Let The Dogs Out	3:17	2000-07-22	wk1	99.0
28	2000	Barenaked Ladies	Pinch Me	3:46	2000-09-09	wk1	77.0
29	2000	Beenie Man	Girls Dem Sugar	4:17	2000-10-21	wk1	72.0
...	...	...	...	...	...	...	...
24062	2000	Thomas, Carl	Emotional	4:31	2000-11-25	wk76	NaN
24063	2000	Thomas, Carl	I Wish	3:50	2000-03-25	wk76	NaN
24064	2000	Thomas, Carl	Summer Rain	4:57	2000-09-23	wk76	NaN
24065	2000	Tippin, Aaron	Kiss This	2:53	2000-08-26	wk76	NaN
24066	2000	Train	Meet Virginia	3:55	1999-10-09	wk76	NaN
24067	2000	Trick Daddy	Shut Up	4:17	2000-05-20	wk76	NaN
24068	2000	Trina	Pull Over	2:58	2000-09-09	wk76	NaN
24069	2000	Tritt, Travis	Best Of Intentions	4:15	2000-08-19	wk76	NaN
24070	2000	Tuesday	I Know	4:06	2000-12-30	wk76	NaN
24071	2000	Urban, Keith	Your Everything	4:10	2000-07-15	wk76	NaN
24072	2000	Usher	Pop Ya Collar	3:36	2000-11-04	wk76	NaN
24073	2000	Vassar, Phil	Carlene	4:07	2000-03-04	wk76	NaN
24074	2000	Vassar, Phil	Just Another Day In ...	3:54	2000-09-30	wk76	NaN
24075	2000	Vertical Horizon	Everything You Want	4:01	2000-01-22	wk76	NaN
24076	2000	Vertical Horizon	You're A God	3:45	2000-08-26	wk76	NaN
24077	2000	Vitamin C	Graduation (Friends ...	4:23	2000-04-15	wk76	NaN
24078	2000	Vitamin C	The Itch	3:30	2000-12-02	wk76	NaN
24079	2000	Walker, Clay	Live, Laugh, Love	4:06	1999-12-04	wk76	NaN
24080	2000	Walker, Clay	The Chain Of Love	5:03	2000-04-15	wk76	NaN
24081	2000	Wallflowers, The	Sleepwalker	3:29	2000-10-28	wk76	NaN
24082	2000	Westlife	Swear It Again	4:07	2000-04-01	wk76	NaN
24083	2000	Williams, Robbie	Angels	3:56	1999-11-20	wk76	NaN
24084	2000	Wills, Mark	Back At One	4:00	2000-01-15	wk76	NaN
24085	2000	Worley, Darryl	When You Need My Lov...	3:35	2000-06-17	wk76	NaN
24086	2000	Wright, Chely	It Was	3:51	2000-03-04	wk76	NaN
24087	2000	Yankee Grey	Another Nine Minutes	3:10	2000-04-29	wk76	NaN
24088	2000	Yearwood, Trisha	Real Live Woman	3:55	2000-04-01	wk76	NaN
24089	2000	Ying Yang Twins	Whistle While You Tw...	4:19	2000-03-18	wk76	NaN
24090	2000	Zombie Nation	Kernkraft 400	3:30	2000-09-02	wk76	NaN
24091	2000	matchbox twenty	Bent	4:12	2000-04-29	wk76	NaN
24092 rows × 7 columns

bb.shape
​
(317, 81)
bb_melt.shape
(24092, 7)
exam3 = p.read_csv('../data/country_timeseries.csv')
exam3.head()
Date	Day	Cases_Guinea	Cases_Liberia	Cases_SierraLeone	Cases_Nigeria	Cases_Senegal	Cases_UnitedStates	Cases_Spain	Cases_Mali	Deaths_Guinea	Deaths_Liberia	Deaths_SierraLeone	Deaths_Nigeria	Deaths_Senegal	Deaths_UnitedStates	Deaths_Spain	Deaths_Mali
0	1/5/2015	289	2776.0	NaN	10030.0	NaN	NaN	NaN	NaN	NaN	1786.0	NaN	2977.0	NaN	NaN	NaN	NaN	NaN
1	1/4/2015	288	2775.0	NaN	9780.0	NaN	NaN	NaN	NaN	NaN	1781.0	NaN	2943.0	NaN	NaN	NaN	NaN	NaN
2	1/3/2015	287	2769.0	8166.0	9722.0	NaN	NaN	NaN	NaN	NaN	1767.0	3496.0	2915.0	NaN	NaN	NaN	NaN	NaN
3	1/2/2015	286	NaN	8157.0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3496.0	NaN	NaN	NaN	NaN	NaN	NaN
4	12/31/2014	284	2730.0	8115.0	9633.0	NaN	NaN	NaN	NaN	NaN	1739.0	3471.0	2827.0	NaN	NaN	NaN	NaN	NaN
exam3_melt = p.melt(exam3, id_vars = ['Date', 'Day'], var_name =  'country_name', value_name = 'cases')
exam3_melt.head()
​
Date	Day	country_name	cases
0	1/5/2015	289	Cases_Guinea	2776.0
1	1/4/2015	288	Cases_Guinea	2775.0
2	1/3/2015	287	Cases_Guinea	2769.0
3	1/2/2015	286	Cases_Guinea	NaN
4	12/31/2014	284	Cases_Guinea	2730.0
exam3.shape
(122, 18)
exam3_melt.shape
(1952, 4)
'Cases_Guinea'.split('_')
['Cases', 'Guinea']
​
exam3_melt = p.melt(exam3, id_vars = ['Date', 'Day'], var_name =  'country_name', value_name = 'cases')
exam3_melt = p.melt(exam3, id_vars = ['Date', 'Day'], var_name =  'country_name', value_name = 'cases')
exam3_melt.head()
Date	Day	country_name	cases
0	1/5/2015	289	Cases_Guinea	2776.0
1	1/4/2015	288	Cases_Guinea	2775.0
2	1/3/2015	287	Cases_Guinea	2769.0
3	1/2/2015	286	Cases_Guinea	NaN
4	12/31/2014	284	Cases_Guinea	2730.0
country_name_split = exam3_melt['country_name'].str.split('_')
country_name_split
country_name_split.head()
0    [Cases, Guinea]
1    [Cases, Guinea]
2    [Cases, Guinea]
3    [Cases, Guinea]
4    [Cases, Guinea]
Name: country_name, dtype: object
1950
country_name_split[1950]
['Deaths', 'Mali']
country_name_split.head()
0    [Cases, Guinea]
1    [Cases, Guinea]
2    [Cases, Guinea]
3    [Cases, Guinea]
4    [Cases, Guinea]
Name: country_name, dtype: object
type(country_name_split[0])
list
0
country_name_split[0]
['Cases', 'Guinea']
country_name_split[0][1]
​
'Guinea'
1
type(country_name_split[0][1])
str
 = country_name_
exam3_melt = p.melt(exam3, id_vars = ['Date', 'Day'], var_name =  'country_name', country_name() = country_name_split[0][1]', value_name = 'cases')
  File "<ipython-input-84-82a1c58d6851>", line 1
    exam3_melt = p.melt(exam3, id_vars = ['Date', 'Day'], var_name =  'country_name', country_name() = country_name_split[0][1]', value_name = 'cases')
                                                                                                                                               ^
SyntaxError: invalid syntax
exam3_melt.head
Date	Day	country_name_split[0][1]	cases
0	1/5/2015	289	Cases_Guinea	2776.0
1	1/4/2015	288	Cases_Guinea	2775.0
2	1/3/2015	287	Cases_Guinea	2769.0
3	1/2/2015	286	Cases_Guinea	NaN
4	12/31/2014	284	Cases_Guinea	2730.0
country_name_split.str[1]
country_name = country_name_split.str[1]
y'
exam3_melt = p.melt(exam3, id_vars = ['Date', 'Day'], var_name =  'country', value_name = 'cases')
exam3_melt.head()
Date	Day	country_name,	cases
0	1/5/2015	289	Cases_Guinea	2776.0
1	1/4/2015	288	Cases_Guinea	2775.0
2	1/3/2015	287	Cases_Guinea	2769.0
3	1/2/2015	286	Cases_Guinea	NaN
4	12/31/2014	284	Cases_Guinea	2730.0
country_name_split.str[1]
0       Guinea
1       Guinea
2       Guinea
3       Guinea
4       Guinea
5       Guinea
6       Guinea
7       Guinea
8       Guinea
9       Guinea
10      Guinea
11      Guinea
12      Guinea
13      Guinea
14      Guinea
15      Guinea
16      Guinea
17      Guinea
18      Guinea
19      Guinea
20      Guinea
21      Guinea
22      Guinea
23      Guinea
24      Guinea
25      Guinea
26      Guinea
27      Guinea
28      Guinea
29      Guinea
         ...  
1922      Mali
1923      Mali
1924      Mali
1925      Mali
1926      Mali
1927      Mali
1928      Mali
1929      Mali
1930      Mali
1931      Mali
1932      Mali
1933      Mali
1934      Mali
1935      Mali
1936      Mali
1937      Mali
1938      Mali
1939      Mali
1940      Mali
1941      Mali
1942      Mali
1943      Mali
1944      Mali
1945      Mali
1946      Mali
1947      Mali
1948      Mali
1949      Mali
1950      Mali
1951      Mali
Name: country_name, Length: 1952, dtype: object
country_name_split.str[1]
country_name() = country_name_split.str[1]
  File "<ipython-input-93-904e8d242bfe>", line 1
    country_name() = country_name_split.str[1]
                                              ^
SyntaxError: can't assign to function call
country_name_split.str[1]
exam3['stat'] = country_name_split.str[1]
exam3.head()
Date	Day	Cases_Guinea	Cases_Liberia	Cases_SierraLeone	Cases_Nigeria	Cases_Senegal	Cases_UnitedStates	Cases_Spain	Cases_Mali	Deaths_Guinea	Deaths_Liberia	Deaths_SierraLeone	Deaths_Nigeria	Deaths_Senegal	Deaths_UnitedStates	Deaths_Spain	Deaths_Mali	stat
0	1/5/2015	289	2776.0	NaN	10030.0	NaN	NaN	NaN	NaN	NaN	1786.0	NaN	2977.0	NaN	NaN	NaN	NaN	NaN	Guinea
1	1/4/2015	288	2775.0	NaN	9780.0	NaN	NaN	NaN	NaN	NaN	1781.0	NaN	2943.0	NaN	NaN	NaN	NaN	NaN	Guinea
2	1/3/2015	287	2769.0	8166.0	9722.0	NaN	NaN	NaN	NaN	NaN	1767.0	3496.0	2915.0	NaN	NaN	NaN	NaN	NaN	Guinea
3	1/2/2015	286	NaN	8157.0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3496.0	NaN	NaN	NaN	NaN	NaN	NaN	Guinea
4	12/31/2014	284	2730.0	8115.0	9633.0	NaN	NaN	NaN	NaN	NaN	1739.0	3471.0	2827.0	NaN	NaN	NaN	NaN	NaN	Guinea
exam3_melt.head()
Date	Day	country_name,	cases
0	1/5/2015	289	Cases_Guinea	2776.0
1	1/4/2015	288	Cases_Guinea	2775.0
2	1/3/2015	287	Cases_Guinea	2769.0
3	1/2/2015	286	Cases_Guinea	NaN
4	12/31/2014	284	Cases_Guinea	2730.0
exam3_melt['country'] = country_name_split.str[1]
exam3_melt['country'] = country_name_split.str[1]
​
​
exam3_melt.head()
Date	Day	country_name,	cases	country
0	1/5/2015	289	Cases_Guinea	2776.0	Guinea
1	1/4/2015	288	Cases_Guinea	2775.0	Guinea
2	1/3/2015	287	Cases_Guinea	2769.0	Guinea
3	1/2/2015	286	Cases_Guinea	NaN	Guinea
4	12/31/2014	284	Cases_Guinea	2730.0	Guinea
exam3_melt = p.melt(exam3, id_vars = ['Date', 'Day'], value_name = 'cases')
exam3_melt['country'] = country_name_split.str[1]
exam3_melt.head()
Date	Day	variable	cases	country
0	1/5/2015	289	Cases_Guinea	2776	Guinea
1	1/4/2015	288	Cases_Guinea	2775	Guinea
2	1/3/2015	287	Cases_Guinea	2769	Guinea
3	1/2/2015	286	Cases_Guinea	NaN	Guinea
4	12/31/2014	284	Cases_Guinea	2730	Guinea
weather = p.read_csv('../data/weather.csv')
r
weather
id	year	month	element	d1	d2	d3	d4	d5	d6	...	d22	d23	d24	d25	d26	d27	d28	d29	d30	d31
0	MX17004	2010	1	tmax	NaN	NaN	NaN	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27.8	NaN
1	MX17004	2010	1	tmin	NaN	NaN	NaN	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14.5	NaN
2	MX17004	2010	2	tmax	NaN	27.3	24.1	NaN	NaN	NaN	...	NaN	29.9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
3	MX17004	2010	2	tmin	NaN	14.4	14.4	NaN	NaN	NaN	...	NaN	10.7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
4	MX17004	2010	3	tmax	NaN	NaN	NaN	NaN	32.1	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
5	MX17004	2010	3	tmin	NaN	NaN	NaN	NaN	14.2	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
6	MX17004	2010	4	tmax	NaN	NaN	NaN	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	36.3	NaN	NaN	NaN	NaN
7	MX17004	2010	4	tmin	NaN	NaN	NaN	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	16.7	NaN	NaN	NaN	NaN
8	MX17004	2010	5	tmax	NaN	NaN	NaN	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	33.2	NaN	NaN	NaN	NaN
9	MX17004	2010	5	tmin	NaN	NaN	NaN	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	18.2	NaN	NaN	NaN	NaN
10	MX17004	2010	6	tmax	NaN	NaN	NaN	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30.1	NaN	NaN
11	MX17004	2010	6	tmin	NaN	NaN	NaN	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18.0	NaN	NaN
12	MX17004	2010	7	tmax	NaN	NaN	28.6	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
13	MX17004	2010	7	tmin	NaN	NaN	17.5	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
14	MX17004	2010	8	tmax	NaN	NaN	NaN	NaN	29.6	NaN	...	NaN	26.4	NaN	29.7	NaN	NaN	NaN	28.0	NaN	25.4
15	MX17004	2010	8	tmin	NaN	NaN	NaN	NaN	15.8	NaN	...	NaN	15.0	NaN	15.6	NaN	NaN	NaN	15.3	NaN	15.4
16	MX17004	2010	10	tmax	NaN	NaN	NaN	NaN	27.0	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	31.2	NaN	NaN	NaN
17	MX17004	2010	10	tmin	NaN	NaN	NaN	NaN	14.0	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	15.0	NaN	NaN	NaN
18	MX17004	2010	11	tmax	NaN	31.3	NaN	27.2	26.3	NaN	...	NaN	NaN	NaN	NaN	28.1	27.7	NaN	NaN	NaN	NaN
19	MX17004	2010	11	tmin	NaN	16.3	NaN	12.0	7.9	NaN	...	NaN	NaN	NaN	NaN	12.1	14.2	NaN	NaN	NaN	NaN
20	MX17004	2010	12	tmax	29.9	NaN	NaN	NaN	NaN	27.8	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
21	MX17004	2010	12	tmin	13.8	NaN	NaN	NaN	NaN	10.5	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
22 rows × 35 columns

emp
weather_melt = p.melt(weather, id_vars = ['id', 'month', 'year', 'element'], var_name = 'day', value_name='temp')
weather_melt.head()
id	month	year	element	day	temp
0	MX17004	1	2010	tmax	d1	NaN
1	MX17004	1	2010	tmin	d1	NaN
2	MX17004	2	2010	tmax	d1	NaN
3	MX17004	2	2010	tmin	d1	NaN
4	MX17004	3	2010	tmax	d1	NaN
temp
weather_tidy = weather_melt.pivot_table(index = ['id', 'month', 'year', 'day'], columns = 'element', values = 'temp')
weather_tidy.head()
element	tmax	tmin
id	month	year	day		
MX17004	1	2010	d30	27.8	14.5
2	2010	d11	29.7	13.4
d2	27.3	14.4
d23	29.9	10.7
d3	24.1	14.4
weather_tidy.reset_index()
element	id	month	year	day	tmax	tmin
0	MX17004	1	2010	d30	27.8	14.5
1	MX17004	2	2010	d11	29.7	13.4
2	MX17004	2	2010	d2	27.3	14.4
3	MX17004	2	2010	d23	29.9	10.7
4	MX17004	2	2010	d3	24.1	14.4
5	MX17004	3	2010	d10	34.5	16.8
6	MX17004	3	2010	d16	31.1	17.6
7	MX17004	3	2010	d5	32.1	14.2
8	MX17004	4	2010	d27	36.3	16.7
9	MX17004	5	2010	d27	33.2	18.2
10	MX17004	6	2010	d17	28.0	17.5
11	MX17004	6	2010	d29	30.1	18.0
12	MX17004	7	2010	d3	28.6	17.5
13	MX17004	7	2010	d14	29.9	16.5
14	MX17004	8	2010	d23	26.4	15.0
15	MX17004	8	2010	d5	29.6	15.8
16	MX17004	8	2010	d29	28.0	15.3
17	MX17004	8	2010	d13	29.8	16.5
18	MX17004	8	2010	d25	29.7	15.6
19	MX17004	8	2010	d31	25.4	15.4
20	MX17004	8	2010	d8	29.0	17.3
21	MX17004	10	2010	d5	27.0	14.0
22	MX17004	10	2010	d14	29.5	13.0
23	MX17004	10	2010	d15	28.7	10.5
24	MX17004	10	2010	d28	31.2	15.0
25	MX17004	10	2010	d7	28.1	12.9
26	MX17004	11	2010	d2	31.3	16.3
27	MX17004	11	2010	d5	26.3	7.9
28	MX17004	11	2010	d27	27.7	14.2
29	MX17004	11	2010	d26	28.1	12.1
30	MX17004	11	2010	d4	27.2	12.0
31	MX17004	12	2010	d1	29.9	13.8
32	MX17004	12	2010	d6	27.8	10.5
bb.head()
year	artist	track	time	date.entered	wk1	wk2	wk3	wk4	wk5	...	wk67	wk68	wk69	wk70	wk71	wk72	wk73	wk74	wk75	wk76
0	2000	2 Pac	Baby Don't Cry (Keep...	4:22	2000-02-26	87	82.0	72.0	77.0	87.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
1	2000	2Ge+her	The Hardest Part Of ...	3:15	2000-09-02	91	87.0	92.0	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
2	2000	3 Doors Down	Kryptonite	3:53	2000-04-08	81	70.0	68.0	67.0	66.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
3	2000	3 Doors Down	Loser	4:24	2000-10-21	76	76.0	72.0	69.0	67.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
4	2000	504 Boyz	Wobble Wobble	3:35	2000-04-15	57	34.0	25.0	17.0	17.0	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
5 rows × 81 columns

bb_melt.head()
year	artist	track	time	date.entered	weeknum	rating
0	2000	2 Pac	Baby Don't Cry (Keep...	4:22	2000-02-26	wk1	87.0
1	2000	2Ge+her	The Hardest Part Of ...	3:15	2000-09-02	wk1	91.0
2	2000	3 Doors Down	Kryptonite	3:53	2000-04-08	wk1	81.0
3	2000	3 Doors Down	Loser	4:24	2000-10-21	wk1	76.0
4	2000	504 Boyz	Wobble Wobble	3:35	2000-04-15	wk1	57.0
bb_new = bb_melt
bb_new.shape
(24092, 7)
bb_test = 
bb_test = bb_new.drop_duplicates()
bb_test
bb_test
year	artist	track	time	date.entered	weeknum	rating
0	2000	2 Pac	Baby Don't Cry (Keep...	4:22	2000-02-26	wk1	87.0
1	2000	2Ge+her	The Hardest Part Of ...	3:15	2000-09-02	wk1	91.0
2	2000	3 Doors Down	Kryptonite	3:53	2000-04-08	wk1	81.0
3	2000	3 Doors Down	Loser	4:24	2000-10-21	wk1	76.0
4	2000	504 Boyz	Wobble Wobble	3:35	2000-04-15	wk1	57.0
5	2000	98^0	Give Me Just One Nig...	3:24	2000-08-19	wk1	51.0
6	2000	A*Teens	Dancing Queen	3:44	2000-07-08	wk1	97.0
7	2000	Aaliyah	I Don't Wanna	4:15	2000-01-29	wk1	84.0
8	2000	Aaliyah	Try Again	4:03	2000-03-18	wk1	59.0
9	2000	Adams, Yolanda	Open My Heart	5:30	2000-08-26	wk1	76.0
10	2000	Adkins, Trace	More	3:05	2000-04-29	wk1	84.0
11	2000	Aguilera, Christina	Come On Over Baby (A...	3:38	2000-08-05	wk1	57.0
12	2000	Aguilera, Christina	I Turn To You	4:00	2000-04-15	wk1	50.0
13	2000	Aguilera, Christina	What A Girl Wants	3:18	1999-11-27	wk1	71.0
14	2000	Alice Deejay	Better Off Alone	6:50	2000-04-08	wk1	79.0
15	2000	Allan, Gary	Smoke Rings In The D...	4:18	2000-01-22	wk1	80.0
16	2000	Amber	Sexual	4:38	1999-07-17	wk1	99.0
17	2000	Anastacia	I'm Outta Love	4:01	2000-04-01	wk1	92.0
18	2000	Anthony, Marc	My Baby You	3:59	2000-09-16	wk1	82.0
19	2000	Anthony, Marc	You Sang To Me	3:50	2000-02-26	wk1	77.0
20	2000	Avant	My First Love	4:28	2000-11-04	wk1	70.0
21	2000	Avant	Separated	4:13	2000-04-29	wk1	62.0
22	2000	BBMak	Back Here	3:35	2000-04-29	wk1	99.0
23	2000	Backstreet Boys, The	Shape Of My Heart	3:49	2000-10-14	wk1	39.0
24	2000	Backstreet Boys, The	Show Me The Meaning ...	3:54	2000-01-01	wk1	74.0
25	2000	Backstreet Boys, The	The One	3:46	2000-05-27	wk1	58.0
26	2000	Badu, Erkyah	Bag Lady	5:03	2000-08-19	wk1	67.0
27	2000	Baha Men	Who Let The Dogs Out	3:17	2000-07-22	wk1	99.0
28	2000	Barenaked Ladies	Pinch Me	3:46	2000-09-09	wk1	77.0
29	2000	Beenie Man	Girls Dem Sugar	4:17	2000-10-21	wk1	72.0
...	...	...	...	...	...	...	...
24062	2000	Thomas, Carl	Emotional	4:31	2000-11-25	wk76	NaN
24063	2000	Thomas, Carl	I Wish	3:50	2000-03-25	wk76	NaN
24064	2000	Thomas, Carl	Summer Rain	4:57	2000-09-23	wk76	NaN
24065	2000	Tippin, Aaron	Kiss This	2:53	2000-08-26	wk76	NaN
24066	2000	Train	Meet Virginia	3:55	1999-10-09	wk76	NaN
24067	2000	Trick Daddy	Shut Up	4:17	2000-05-20	wk76	NaN
24068	2000	Trina	Pull Over	2:58	2000-09-09	wk76	NaN
24069	2000	Tritt, Travis	Best Of Intentions	4:15	2000-08-19	wk76	NaN
24070	2000	Tuesday	I Know	4:06	2000-12-30	wk76	NaN
24071	2000	Urban, Keith	Your Everything	4:10	2000-07-15	wk76	NaN
24072	2000	Usher	Pop Ya Collar	3:36	2000-11-04	wk76	NaN
24073	2000	Vassar, Phil	Carlene	4:07	2000-03-04	wk76	NaN
24074	2000	Vassar, Phil	Just Another Day In ...	3:54	2000-09-30	wk76	NaN
24075	2000	Vertical Horizon	Everything You Want	4:01	2000-01-22	wk76	NaN
24076	2000	Vertical Horizon	You're A God	3:45	2000-08-26	wk76	NaN
24077	2000	Vitamin C	Graduation (Friends ...	4:23	2000-04-15	wk76	NaN
24078	2000	Vitamin C	The Itch	3:30	2000-12-02	wk76	NaN
24079	2000	Walker, Clay	Live, Laugh, Love	4:06	1999-12-04	wk76	NaN
24080	2000	Walker, Clay	The Chain Of Love	5:03	2000-04-15	wk76	NaN
24081	2000	Wallflowers, The	Sleepwalker	3:29	2000-10-28	wk76	NaN
24082	2000	Westlife	Swear It Again	4:07	2000-04-01	wk76	NaN
24083	2000	Williams, Robbie	Angels	3:56	1999-11-20	wk76	NaN
24084	2000	Wills, Mark	Back At One	4:00	2000-01-15	wk76	NaN
24085	2000	Worley, Darryl	When You Need My Lov...	3:35	2000-06-17	wk76	NaN
24086	2000	Wright, Chely	It Was	3:51	2000-03-04	wk76	NaN
24087	2000	Yankee Grey	Another Nine Minutes	3:10	2000-04-29	wk76	NaN
24088	2000	Yearwood, Trisha	Real Live Woman	3:55	2000-04-01	wk76	NaN
24089	2000	Ying Yang Twins	Whistle While You Tw...	4:19	2000-03-18	wk76	NaN
24090	2000	Zombie Nation	Kernkraft 400	3:30	2000-09-02	wk76	NaN
24091	2000	matchbox twenty	Bent	4:12	2000-04-29	wk76	NaN
24092 rows × 7 columns

bb_test.head()
year	artist	track	time	date.entered	weeknum	rating
0	2000	2 Pac	Baby Don't Cry (Keep...	4:22	2000-02-26	wk1	87.0
1	2000	2Ge+her	The Hardest Part Of ...	3:15	2000-09-02	wk1	91.0
2	2000	3 Doors Down	Kryptonite	3:53	2000-04-08	wk1	81.0
3	2000	3 Doors Down	Loser	4:24	2000-10-21	wk1	76.0
4	2000	504 Boyz	Wobble Wobble	3:35	2000-04-15	wk1	57.0
bb_test = bb_melt[['year', 'artist', 'track', 'time']]
bb_test.shape
​
(24092, 4)
bb_test.drop_duplicates()
year	artist	track	time
0	2000	2 Pac	Baby Don't Cry (Keep...	4:22
1	2000	2Ge+her	The Hardest Part Of ...	3:15
2	2000	3 Doors Down	Kryptonite	3:53
3	2000	3 Doors Down	Loser	4:24
4	2000	504 Boyz	Wobble Wobble	3:35
5	2000	98^0	Give Me Just One Nig...	3:24
6	2000	A*Teens	Dancing Queen	3:44
7	2000	Aaliyah	I Don't Wanna	4:15
8	2000	Aaliyah	Try Again	4:03
9	2000	Adams, Yolanda	Open My Heart	5:30
10	2000	Adkins, Trace	More	3:05
11	2000	Aguilera, Christina	Come On Over Baby (A...	3:38
12	2000	Aguilera, Christina	I Turn To You	4:00
13	2000	Aguilera, Christina	What A Girl Wants	3:18
14	2000	Alice Deejay	Better Off Alone	6:50
15	2000	Allan, Gary	Smoke Rings In The D...	4:18
16	2000	Amber	Sexual	4:38
17	2000	Anastacia	I'm Outta Love	4:01
18	2000	Anthony, Marc	My Baby You	3:59
19	2000	Anthony, Marc	You Sang To Me	3:50
20	2000	Avant	My First Love	4:28
21	2000	Avant	Separated	4:13
22	2000	BBMak	Back Here	3:35
23	2000	Backstreet Boys, The	Shape Of My Heart	3:49
24	2000	Backstreet Boys, The	Show Me The Meaning ...	3:54
25	2000	Backstreet Boys, The	The One	3:46
26	2000	Badu, Erkyah	Bag Lady	5:03
27	2000	Baha Men	Who Let The Dogs Out	3:17
28	2000	Barenaked Ladies	Pinch Me	3:46
29	2000	Beenie Man	Girls Dem Sugar	4:17
...	...	...	...	...
287	2000	Thomas, Carl	Emotional	4:31
288	2000	Thomas, Carl	I Wish	3:50
289	2000	Thomas, Carl	Summer Rain	4:57
290	2000	Tippin, Aaron	Kiss This	2:53
291	2000	Train	Meet Virginia	3:55
292	2000	Trick Daddy	Shut Up	4:17
293	2000	Trina	Pull Over	2:58
294	2000	Tritt, Travis	Best Of Intentions	4:15
295	2000	Tuesday	I Know	4:06
296	2000	Urban, Keith	Your Everything	4:10
297	2000	Usher	Pop Ya Collar	3:36
298	2000	Vassar, Phil	Carlene	4:07
299	2000	Vassar, Phil	Just Another Day In ...	3:54
300	2000	Vertical Horizon	Everything You Want	4:01
301	2000	Vertical Horizon	You're A God	3:45
302	2000	Vitamin C	Graduation (Friends ...	4:23
303	2000	Vitamin C	The Itch	3:30
304	2000	Walker, Clay	Live, Laugh, Love	4:06
305	2000	Walker, Clay	The Chain Of Love	5:03
306	2000	Wallflowers, The	Sleepwalker	3:29
307	2000	Westlife	Swear It Again	4:07
308	2000	Williams, Robbie	Angels	3:56
309	2000	Wills, Mark	Back At One	4:00
310	2000	Worley, Darryl	When You Need My Lov...	3:35
311	2000	Wright, Chely	It Was	3:51
312	2000	Yankee Grey	Another Nine Minutes	3:10
313	2000	Yearwood, Trisha	Real Live Woman	3:55
314	2000	Ying Yang Twins	Whistle While You Tw...	4:19
315	2000	Zombie Nation	Kernkraft 400	3:30
316	2000	matchbox twenty	Bent	4:12
317 rows × 4 columns

pe
bb_test.shape
